<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Københavns billigste juletræ! - etree</title>
        <style type="text/css">
            body {
                background: rgb(160, 200, 170);
                text-align: center;
                font-family: sans-serif;
            }
            .background {
                background-image: url('/assets/firforest.jpg');
                background-size: cover;
                background-position: top;
                position: fixed;
                top: -4px;
                left: -4px;
                right: -4px;
                bottom: -4px;
                z-index: -1;
                filter: blur(2px);
            }
            .container {
                display: inline-block;
                text-align: left;
                width: 100%;
                max-width: 700px;
                margin-top: 50px;
            }
            .floaty-content-box {
                background: rgb(240,240,240);
                padding: 15px 20px;
                margin-bottom: 25px;
                box-shadow: 0 0 2px rgba(0,0,0,0.2), 0 3px 2px rgba(0,0,0,0.2);
            }
            .prelaunch-form input {
                width: 350px;
                max-width: 100%;
                padding: 10px 12px;
                font-size: 1.2em;
            }
            .prelaunch-form button {
                padding: 8px 12px;
                font-size: 1.2em;
            }
            footer {
                font-size: 0.9em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="container">
            <section class="floaty-content-box">
                <h1>etree sælger Københavns billigste juletræer!</h1>
                <p>... og vi leverer til døren!</p>
            </section>
            <section class="floaty-content-box">
                <h1>Vær klar når salget starter!</h1>
                <p>Skriv dig på vores liste, så kontakter vi dig, så snart vi starter juletræssalget &mdash; og du får 15% rabat på levering.</p>
                <form action="/subscribe" method="post" class="prelaunch-form">
                    <label for="prelaunch-email-input">
                        <input type="email" name="email" id="prelaunch-email-input" placeholder="jens@jensen.dk">
                    </label>
                    <button type="submit">Skriv mig på listen!</button>
                </form>
            </section>
            <footer class="floaty-content-box">
                &copy; 2016 etree IVS &mdash; CVR ?????? &mdash; <a href="mailto:kontakt@etree.dk">kontakt@etree.dk</a>
            </footer>
        </div>
    </body>
</html>
